# oe_csp_sdk

./: LICENSE  README.md  build-csp-sdk.sh  pom.xml
.cursor/commands/: build_new_connector_sdk.mdc
.cursor/plans/: build_zoho_desk_connector_cd480c5a.plan.md
.cursor/prompts/: 01_ConnectorResearchPrompt.md  02_BuildNewConnectorSdk.md
.cursor/skills/build-new-connector-sdk/: SKILL.md
.cursor/skills/connector-code-review/: SKILL.md
.cursor/skills/connector-debugging/: SKILL.md
.cursor/skills/connector-research/: SKILL.md
.cursor/skills/grill-me/: SKILL.md
.cursor/skills/implement-process-app-objects-for-edgi/: SKILL.md
.cursor/skills/unit-test-generation/: SKILL.md
.docs/: CONNECTOR_INTERFACE_REFERENCE.md  Connector_Development_Model.md  Connector_Interface_Reference.md  OvalEdge Connectors Software Development Kit.md  OvalEdge_Connectors_Software_Development_Kit.md  SDK_Developer_Registration.md
.docs/connectorconfiguration/: connector-registration-from-json.md
.docs/connectorconfiguration/examples/connectors/: mysql.json  oe_connector.json
.docs/sdk/: 01.Prerequisites.md  02.OvalEdge_Connectors_Public_Repository.md  03.Set_up_your_IDE.md  04.Repository_Structure.md  05.What_you_will_develop.md  06.Generate_the_new_Connector_Source.md  07.Development_And_Testing.md  08.Assemble_the_new_connector.md  09.Publishing_the_assembly_JAR.md  1.Prerequisites.md  10.Definition_of_Done_and_Success_Criteria.md  10.Summary.md  11.Summary.md  12.SDK_Troubleshooting_Guide.md  2.OvalEdge_Connectors_Public_Repository.md  3.Set_up_your_IDE.md  4.Repository_Structure.md  5.What_you_will_develop.md  6.Generate_the_new_Connector_Source.md  7.Compile_Build_Run.md  8.Assemble_the_new_connector.md  9.Publishing_the_assembly_JAR.md
.docs/templates/: OvalEdge_Connector_Documentation_Template.md
assembly/: pom.xml
assembly/src/main/resources/: release-csp-sdk.properties
assembly/src/test/java/com/ovaledge/csp/validation/: CspSdkGitTest.java  LegacyServerTypeForbiddenTest.java
awsconsole/: pom.xml
awsconsole/src/main/java/com/ovaledge/csp/apps/awsconsole/client/: AwsClientHolder.java  AwsConsoleClient.java  AwsConsoleClientResource.java
awsconsole/src/main/java/com/ovaledge/csp/apps/awsconsole/constants/: AwsConsoleConstants.java
awsconsole/src/main/java/com/ovaledge/csp/apps/awsconsole/main/: AwsConsoleConnector.java  AwsConsoleMetadataService.java  AwsConsoleQueryService.java
awsconsole/src/main/java/com/ovaledge/csp/apps/awsconsole/quick/: AwsConsoleController.java  AwsConsoleQuickApplication.java
awsconsole/src/main/resources/configs/: awsconsole.json
awsconsole/src/test/java/com/ovaledge/csp/apps/awsconsole/main/: AwsConsoleConnectorTest.java
connector-archetype/: pom.xml
connector-archetype/src/main/resources/archetype-resources/: INSTRUCTIONS.txt  pom.xml
connector-archetype/src/main/resources/archetype-resources/src/main/java/com/ovaledge/csp/apps/__artifactId__/constants/: __classPrefix__Constants.java
connector-archetype/src/main/resources/archetype-resources/src/main/java/com/ovaledge/csp/apps/__artifactId__/main/: __classPrefix__Connector.java  (+2 more)
connector-archetype/src/main/resources/archetype-resources/src/main/resources/configs/: __artifactId__.json
csp-api/: README.md  pom.xml
csp-api/src/main/java/com/ovaledge/csp/apps/app/: CspAppsApiApplication.java
csp-api/src/main/java/com/ovaledge/csp/apps/app/controller/: AppsConnectorController.java  ConnectorGeneratorController.java  LogsStreamController.java  WebController.java
csp-api/src/main/java/com/ovaledge/csp/apps/app/generator/: ConnectorGenerationContext.java  ConnectorGeneratorRequest.java  ConnectorGeneratorResult.java  ConnectorGeneratorService.java  ConnectorGeneratorValidationException.java  PrimaryObjectResolver.java  TemplateEngine.java  TemplateValues.java
csp-api/src/main/java/com/ovaledge/csp/apps/app/logging/: SseLogAppender.java
csp-api/src/main/java/com/ovaledge/csp/apps/app/service/: AppsRegistry.java  AppsService.java  AppsServiceImpl.java
csp-api/src/main/java/com/ovaledge/csp/validation/: LegacyPlatformServerTypes.java  SdkConnectorReactorScanner.java  ServerTypeNormalizer.java
csp-api/src/main/resources/: application.properties  banner.txt  legacy-platform-server-types.txt  log4j.properties
csp-api/src/main/resources/static/: index.html
csp-api/src/main/resources/static/css/: style.css
csp-api/src/main/resources/static/js/: generator-constants.js  index.js
csp-api/src/test/java/com/ovaledge/csp/apps/app/generator/: ConnectorGeneratorManifestTest.java  PrimaryObjectResolverTest.java  TemplateValuesTest.java
csp-api/src/test/java/com/ovaledge/csp/validation/: LegacyPlatformServerTypesTest.java  SdkConnectorReactorScannerTest.java  ServerTypeNormalizerTest.java  StubMismatchConnector.java  StubMonetdbConnector.java
monetdb/: README.md  pom.xml
monetdb/src/main/java/com/ovaledge/csp/apps/monetdb/constants/: MonetDBConstants.java
monetdb/src/main/java/com/ovaledge/csp/apps/monetdb/main/: MonetDBConnector.java  MonetDBMetadataService.java  MonetDBQueryService.java
monetdb/src/main/java/com/ovaledge/csp/apps/monetdb/quick/: MonetDBController.java  MonetDBQuickApplication.java
monetdb/src/main/resources/configs/: monetdb.json
monetdb/src/test/java/com/ovaledge/csp/apps/monetdb/main/: MonetDBConnectorTest.java
zohodesk/: README.md  Research.md  pom.xml
zohodesk/src/main/java/com/ovaledge/csp/apps/zohodesk/client/: ZohodeskClient.java
zohodesk/src/main/java/com/ovaledge/csp/apps/zohodesk/constants/: ZohodeskConstants.java
zohodesk/src/main/java/com/ovaledge/csp/apps/zohodesk/main/: ZohodeskConnector.java  ZohodeskMetadataService.java  ZohodeskQueryService.java
zohodesk/src/main/java/com/ovaledge/csp/apps/zohodesk/quick/: ZohodeskController.java  ZohodeskQuickApplication.java
zohodesk/src/main/resources/: references.md
zohodesk/src/main/resources/configs/: zohodesk.json
zohodesk/src/test/java/com/ovaledge/csp/apps/zohodesk/main/: ZohodeskConnectorTest.java  ZohodeskMetadataServiceTest.java  ZohodeskQueryServiceTest.java
(+8 files in other folders)
